{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CryptoDb_J4I16H;Trusted_Connection=True;TrustServerCertificate=True;",
    "HomeString": "Server=desktop-lln5qik\\SQLEXPRESS;Database=CryptoDb_J4I16H;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiKey": "CG-odX9K5u5LJB4znHV1Aoj4gkd\t",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "f9267d7669f2bbfb17298c50ba873116bd29086e5530cbd3b6c7fc6ca9014ffe35a59a32cfa87d6a31b7ed62a6b3e6013922c512e733b598a27e16083302e3d9",
    "Issuer": "https://localhost:57445",
    "Audience": "https://localhost:57445",
    "ExpiresInMinutes": 20
  },

  "AllowedHosts": "*"
}
