{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CryptoDb_J4I16H;Trusted_Connection=True;TrustServerCertificate=True;",
    "HomeString": "Server=desktop-lln5qik\\SQLEXPRESS;Database=CryptoDb_J4I16H;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
